\contentsline {chapter}{Chapter\ \numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{Chapter\ \numberline {2}Introduction to glibc{} Heap}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heap}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chunk}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Memory Allocation}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Allocation from Freed Chunks}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Allocation from Top Chunk}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Ask Kernel for more memory}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}MMAP}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}ARENA}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sub Heap}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}free}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Bins}{12}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Small Bins}{13}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Large Bins}{13}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}unsorted bins{}}{13}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}fast bins{}}{14}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}tcache{} bins Bins}{14}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}malloc()}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}calloc()}{18}{section.2.10}%
\contentsline {section}{\numberline {2.11}Alignment()}{19}{section.2.11}%
\contentsline {section}{\numberline {2.12}malloc\_consolidate()}{19}{section.2.12}%
\contentsline {chapter}{Chapter\ \numberline {3}Heap Exploitation }{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Double Free}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Forged Chunk}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Unsorted Bin Attack}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Large bin Attack}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Overlapping chunks}{28}{section.3.5}%
\contentsline {chapter}{Chapter\ \numberline {4}Conclusion}{32}{chapter.4}%
